fl_round/fl_round.proto

syntax = "proto3";

package flRound;

// Client CheckIn Ping 
// Currently, only a string message
message CheckInRequest {
	string message = 1;
}

// Type of Fl Data
enum Type {
	FL_FILES = 0;
	FL_INT = 2;
}

// FL Data: For communication between client and server
message FlData {
	bytes chunk = 1;
	int64 intVal =  2;
	Type type = 3;
	bool isLastChunk = 4;
	string filePath = 5;
}

// Servive for a FL Round
service FlRound {
	rpc CheckIn(stream CheckInRequest) returns (stream FlData) {}
	rpc Update(stream FlData) returns (FlData) {}
}