fl_round/fl_round.proto

syntax = "proto3";

// option go_package = "fl_round/flRound";
option go_package = "fl_round;flRound";

// Client CheckIn Ping 
// Currently, only a string message 
message CheckInRequest {
	string message = 1;
}

// Type of Fl Data
enum Type {
	FL_FILES = 0;
	FL_INT = 1;
}

// FL Data: For communication between client and selector
message FlData {
	bytes chunk = 1;
	int64 intVal =  2;
	Type type = 3;
	bool isLastChunk = 4;
	string filePath = 5;
}

// Service for a FL Round
service FlRound {
	rpc CheckIn(stream CheckInRequest) returns (stream FlData) {}
	rpc Update(stream FlData) returns (FlData) {}
}