fl_intra/fl_intra.proto

syntax = "proto3";

option go_package = "./fl_intra";

// Sending client count to Coordinator
message ClientCount {
	uint32 count = 1;
	string id = 2;
}

message SelectorId {
	string id = 1;
}

message Empty {
}

message FlClientStatus {
	bool accepted = 1;
}

// Service for intra server co-ordination
service FlIntra {
	rpc ClientCountUpdate(ClientCount) returns (FlClientStatus) {}
	rpc SelectorAggregationComplete(SelectorId) returns (Empty) {}
}

// Service for broadcasting info from co-ordinator to other selectors
service FLGoalCountBroadcast {
	rpc GoalCountReached(Empty) returns (Empty) {}
}