fl_intra/fl_intra.proto

syntax = "proto3";

package flIntra;

// Sending client count to Coordinator
message ClientCount {
	int64 count = 1;
    int64 id = 2;
}

message Empty {
}

// Chunk of bytes
message Chunk {
	bytes content = 1;
}

// Type of Fl Data
enum Type {
	FL_CHECKPOINT_UPDATE = 0;
	FL_RECONN_TIME = 1;
	FL_CHECKPOINT_WEIGHT = 2; 
}

message FlData {
	Chunk message = 1;
	int64 intVal =  2;
	Type type = 3;
}

// Service for intra server co-ordination
service FlIntra {
	rpc ClientCountUpdate(ClientCount) returns (Empty) {}
	rpc BeginConfiguration(Empty) returns (Empty) {}
	rpc Update(stream FlData) returns (FlData) {}
}